#LOCAL#
localURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
udid=emulator-5554
androidAppPackage=com.smartfren.switchmobile
androidAppActivity=com.smartfren.switchmobile.views.activities.SplashScreenActivity
androidPlatformVersion=8.1.0
androidPlatformName=ANDROID
androidAppLocation=/src/test/resources/app/app-stage-debug1.1.5.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=

#PCLOUDY#
pCloudy=https://device.pcloudy.com/appiumcloud/wd/hub
pCloudyUsername=pramoda.kumar@smartfren.com
pCloudyApiKey=ybrf4d2k3jv496f5x53w93wc
samsungS9=SAMSUNG_GalaxyS9_Android_10.0.0_ed24d
samsungS5=SAMSUNG_GalaxyS5_Android_6.0.1_09645
samsungJ7=SAMSUNG_GalaxyJ7_Android_6.0.1_2b257
samsungNote10=
samsungS8=
platformVersion=10.0.0

#BROWSERSTACK#
browserStack=http://hub.browserstack.com/wd/hub
bsUsername=faizalakbarprako1
bsKey=a6Hzv1qK8SstEypSp8m9
bsAppLink=bs://60e8e3bb386bc8a647804b4b9284b97303263719