rp.endpoint=http://localhost:8080
rp.uuid=a013ee38-3a27-4503-bf41-c800fd0bac98
rp.launch=superadmin_TEST_EXAMPLE
rp.project=superadmin_personal
rp.reporting.async=true
rp.client.join=true
rp.client.join.lock.file.name=rp.lock
rp.client.join.sync.file.name=rp.sync